нояб. 06, 2022 12:33:17 PM Test4 getInt
WARNING: При вводе числа допущена ошибка. Попробуйте еще раз.
нояб. 06, 2022 12:35:33 PM Test4 main
INFO: Первое число 6
нояб. 06, 2022 12:35:47 PM Test4 main
INFO: Второе число 235
нояб. 06, 2022 12:35:52 PM Test4 main
INFO: Операция 6
нояб. 06, 2022 12:35:52 PM Test4 calc
WARNING: Операция не известна. Повторите ввод.
нояб. 06, 2022 12:35:59 PM Test4 calc
WARNING: Операция не известна. Повторите ввод.
нояб. 06, 2022 12:36:30 PM Test4 main
INFO: Результат операции 0
нояб. 06, 2022 12:39:52 PM Test4 main
INFO: Первое число 234
нояб. 06, 2022 12:39:54 PM Test4 main
INFO: Второе число 37
нояб. 06, 2022 12:39:59 PM Test4 main
INFO: Операция /
нояб. 06, 2022 12:39:59 PM Test4 main
INFO: Результат операции 6
нояб. 06, 2022 12:43:36 PM Test4 main
INFO: Первое число 34.0
нояб. 06, 2022 12:43:42 PM Test4 main
INFO: Второе число 4.0
нояб. 06, 2022 12:43:45 PM Test4 main
INFO: Операция /
нояб. 06, 2022 12:43:45 PM Test4 main
INFO: Результат операции 8.5
