
нояб. 19, 2022 10:43:20 PM Task3 getInt
INFO: Число 345.0
нояб. 19, 2022 10:43:22 PM Task3 getOperation
INFO: Операция f
нояб. 19, 2022 10:43:22 PM Task3 calc
WARNING: Операция не известна. Повторите ввод.
нояб. 19, 2022 10:43:26 PM Task3 getOperation
INFO: Операция +
нояб. 19, 2022 10:43:26 PM Task3 calc
INFO: Результат операции 579.4857768052516
нояб. 19, 2022 10:44:39 PM Task3 getInt
INFO: Число 345.0
нояб. 19, 2022 10:44:43 PM Task3 getOperation
INFO: Операция +
нояб. 19, 2022 10:44:43 PM Task3 calc
INFO: Результат операции 579.4857768052516
нояб. 19, 2022 10:44:51 PM Task3 getInt
INFO: Число 234.0
нояб. 19, 2022 10:44:53 PM Task3 getOperation
INFO: Операция +
нояб. 19, 2022 10:44:53 PM Task3 calc
INFO: Результат операции 468.48577680525165
нояб. 19, 2022 10:47:52 PM Task3 getInt
INFO: Число 234.0
нояб. 19, 2022 10:47:53 PM Task3 getInt
INFO: Число 457.0
нояб. 19, 2022 10:47:57 PM Task3 getOperation
INFO: Операция +
нояб. 19, 2022 10:47:57 PM Task3 calc
INFO: Результат операции 691.0
нояб. 19, 2022 10:52:02 PM Task3 getInt
INFO: Число 3456.0
нояб. 19, 2022 10:52:04 PM Task3 getInt
INFO: Число 67.0
нояб. 19, 2022 10:52:06 PM Task3 getOperation
INFO: Операция /
нояб. 19, 2022 10:52:06 PM Task3 calc
INFO: Результат операции 51.582089552238806
нояб. 19, 2022 10:52:14 PM Task3 getInt
INFO: Число 34.0
нояб. 19, 2022 10:52:17 PM Task3 getOperation
INFO: Операция *
нояб. 19, 2022 10:52:17 PM Task3 calc
INFO: Результат операции 117504.0
